name: ml
channels:
  - anaconda
  - defaults
dependencies:
  - pip
  - pip:
    - pandas
    - keras
    - tensorflow
    - matplotlib
    - h5py
    - jupyter
    - scikit-learn
prefix: C:\Users\lewys\Miniconda3\envs\ml

